server:
#  context-path: /${spring.application.name}
  tomcat:
    accesslog:
      enabled: false
  port: 8080

spring:
  application:
    name: search-rules
  cache:
    type: none
  profiles:
    active: local
  output:
    ansi:
      enabled: ALWAYS
  jackson:
    default-property-inclusion: non_null
  cloud:
    config:
      allow-override: true
      override-none: false
      fail-fast: true
      override-system-properties: false
      enabled: false
  sleuth:
    web:
      enabled: true
    sampler:
      percentage: 100
  zipkin:
    base-url: http://localhost:8680/
    flush-interval: 20
    enabled: false
  db:
    namespace: nonprod1.${spring.profiles.active}.${spring.application.name}

logging:
  level:
    ROOT: INFO


service:
  ruleStatusList:
    - ACTIVE
    - INACTIVE
  ruleReloadRate: 180000
  metrics:
    dropwizard:
      enabled: true
    prometheus:
      enabled: true
    jmx:
      enabled: true
  git:
    enabled: true
  swagger:
    enabled: true
  logging:
    enabled: true


#management:
#  security:
#    enabled: false
#
#hystrix:
#  command:
#    helloCommandKey:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 10000
#      circuitBreaker:
#        requestVolumeThreshold: 4
#        sleepWindowInMilliseconds: 60000
#      metrics:
#        rollingStats:
#          timeInMilliseconds: 180000
#  threadpool:
#    helloThreadPoolKey:
#      coreSize: 30
#      metrics:
#        rollingStats:
#          timeInMilliseconds:18000

